<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap" rel="stylesheet" crossorigin>
  
  <title>Frontend Mentor | NFT preview card component</title>
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
<div id="tarjeta">
    <div id="content">
      <div class="img">
        
        <img id="image" src="images/image-equilibrium.jpg" alt="not found" >
        
        <div id="view">
          <a href="" id="view-image"><img  src="images/icon-view.svg" id="view-image" alt="view"></a>
        </div>

      </div>
      
      <h3 class="white"  ><a  href="">Equilibrium #3429</a></h3>
      <P>Our Equilibrium collection promotes balance and calm.</P>
      
      <div id="separated">
        <div><img src="images/icon-ethereum.svg" alt=""><strong > 0.041 ETH</strong></div>
        <div class="content-right"><img src="images/icon-clock.svg" alt="" id="clock"> 3 days left </div>
      </div>
      <br>
      
      <hr>
      <div class="final"><img src="images/image-avatar.png" alt="">
        Creation of <a href="">    Jules Wyvern</a> </div>
      
  </div>
</div>



</body>
</html>